<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Primary Meta Tags -->
	<title>Julian & María</title>
	<meta name="title" content="Julian & María">
	<meta name="description" content="Queremos compartir contigo la alegría de unir nuestras vidas en matrimonio. Acompáñanos virtualmente a la celebración de la Eucaristía.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://julianymaria.com">
	<meta property="og:title" content="Julian & María">
	<meta property="og:description" content="Queremos compartir contigo la alegría de unir nuestras vidas en matrimonio. Acompáñanos virtualmente a la celebración de la Eucaristía.">
	<meta property="og:image" content="https://julianymaria.com/julian-y-maria-post.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://julianymaria.com">
	<meta property="twitter:title" content="Julian & María">
	<meta property="twitter:description" content="Queremos compartir contigo la alegría de unir nuestras vidas en matrimonio. Acompáñanos virtualmente a la celebración de la Eucaristía.">
	<meta property="twitter:image" content="https://julianymaria.com/julian-y-maria-post.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Martel:wght@600&family=Quattrocento+Sans&display=swap" rel="stylesheet"> 
	<style>
		body {
			margin: 0;
			padding: 0;
		}

		.wrapper {
			display: flex;
			flex-direction: column;
			min-height: 900px;
		}
		.watercolor-position{
			background-repeat: no-repeat;
			margin: 0 auto;
			height: 50vh;
			width: 100vw;
		}

		.header {
			background-image: url('./header.png');
			background-position: top center;
		}
		.footer {
			background-image: url('./footer.png');
			background-position: bottom center;
		}

		.text-container {
			z-index: 100;
			width: 60vw;
			min-height: 50vh;
			margin: -25vh auto;
			text-align: center;
		}

		.title {
			max-width: 40vw;
			max-height: 10rem;
		}

		.text-upper{
			text-transform: uppercase;
		}

		.text-brown-400 {
			color: #6d6556 ;
		}
		.text-brown-600 {
			color: #4c413c ;
		}

		.font-a{
	    /*font-family: 'Alef', sans-serif;*/
    	font-family: 'Quattrocento Sans', sans-serif;
		}

		.font-b{
			font-family: 'Martel', serif;
		}

		.mt-md {
			margin-top: 2rem;
		}

		.mt-xl {
			margin-top: 3rem;
		}

		.button {
			background-color: #2a644a;
			padding: 0.7rem 1.5rem;
			border-radius: 0.8rem;
			color: #dff3da;
		}

		.button:hover {
			background-color: #99c69c;
			color: #2a644a;
		}

		@media (max-width: 600px) {
			.text-container {
				width: 90vw;
				min-height: 50vh;
			}

			.title {
				max-width: 90vw;
				max-height: 10rem;
			}

			.watercolor-position {
				background-size: 100%;
			}
		}
	</style>
</head>
<body>
	<main class="wrapper">
		<div class="watercolor-position header"></div>
		<div class="text-container">
			<p class="font-a text-brown-400 text-upper">"A quien Dios ha unido,<br>ningún hombre podrá separar"</p>
			<p class="font-a text-brown-400 mt-md text-upper">Nosotros:</p>
			<img class="title" src="./julian-y-maria.png" alt="Julián Esteban y María Alejandra">
			<p class="font-a text-brown-400 mt-md text-upper">
				Queremos compartir contigo<br>
				la alegría de unir nuestras vidas en matrimonio.<br>
				por eso esperamos que nos acompañes virtualmente<br>
				a la celebración de la Eucaristía transmitida vía Zoom<br>
				en el siguiente link:
			</p>
			<p class="mt-xl">
				<a href="#" class="font-a text-upper button" target="_blank">
					Unirse a la eucaristía
					<span aria-hidden="true">&rarr;</span></a>
			</p>
			<p class="font-b text-brown-600 mt-xl">
				Sábado 14 de Agosto de 2021<br>
				Hora 02:00 pm
			</p>
			<p class="font-b text-brown-400 mt-md text-upper">
				“Y POR ENCIMA DE TODO ESTO, REVESTÍOS DEL AMOR,<br>
				QUE ES EL BROCHE DE LA PERFECCIÓN”
				(COL 3,14)
			</p>
		</div>
		<div class="watercolor-position footer"></div>
	</main>
</body>
</html>
